# Behavior-Analytic-Starter-Kit

./: Chapter 1.md  Chapter 2.md  Chapter 3.md  Chapter 4.md  Chapter 5.md  Chapter 6.md  Documentation.md  Glossary.md  Helpful Links.md  LICENSE  README.md  To see Recommendations.md  Troubleshooting.md
maven_projects/: .gitignore  pom.xml
maven_projects/dataset-generator/: pom.xml
maven_projects/dataset-generator/src/main/java/com/griddynamics/deming/data/generator/: HadoopDataSetGeneratorRunner.java  LocalDataSetGeneratorRunner.java
maven_projects/dataset-generator/src/main/resources/: fetch_product_catalog_information.sh  product-catalog.json  random-config.json  scenario-config.json
maven_projects/hadoop-commons/: pom.xml
maven_projects/hadoop-commons/src/main/java/com/griddynamics/deming/hadoop/: CacheUtil.java  HdfsUtil.java  JobUtil.java  MapReduceJobFailureException.java
maven_projects/recommendation-processor/: pom.xml
maven_projects/recommendation-processor/src/main/java/com/griddynamics/deming/analytics/: AnalyticsRunner.java  MathUtil.java
maven_projects/recommendation-processor/src/main/java/com/griddynamics/deming/analytics/core/: AnalyticsCounters.java  MathUtil.java  TopPatternsWithKeySupport.java
maven_projects/recommendation-processor/src/main/java/com/griddynamics/deming/analytics/mr/: PfpAggregateStageCombiner.java  PfpAggregateStageMapper.java  PfpAggregateStageReducer.java
maven_projects/recommendation-processor/src/main/resources/: push_recommendations.sh
maven_projects/recommendation-processor/src/test/java/com/griddynamics/deming/analytics/: MathUtilTest.java
maven_projects/recommendation-processor/src/test/java/com/griddynamics/deming/analytics/core/: MathUtilTest.java
maven_projects/sample-store/: pom.xml
maven_projects/sample-store/admin/: pom.xml
maven_projects/sample-store/admin/src/main/resources/runtime-properties/: development.properties
maven_projects/sample-store/admin/src/main/webapp/WEB-INF/: applicationContext-admin-filter.xml  applicationContext-admin.xml  applicationContext-datasource.xml  jetty-env.xml
maven_projects/sample-store/core/: pom.xml
maven_projects/sample-store/core/src/main/resources/: applicationContext.xml
maven_projects/sample-store/core/src/main/resources/runtime-properties/: common-shared.properties
maven_projects/sample-store/core/src/main/resources/sql/: load_catalog_data.sql
maven_projects/sample-store/site/: pom.xml
maven_projects/sample-store/site/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties
maven_projects/sample-store/site/src/main/resources/emailTemplates/: orderConfirmation-email.html
maven_projects/sample-store/site/src/main/resources/test/: applicationContext-load-test.xml
maven_projects/sample-store/site/src/main/webapp/WEB-INF/: applicationContext-email.xml  applicationContext-rest-api.xml  jetty-env.xml  web.xml
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/authentication/: forgotPassword.html  forgotPasswordSuccess.html  login.html  register.html  resetPassword.html  resetPasswordError.html
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/cart/: cart.html
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/cart/partials/: cartRecommendations.html
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/catalog/: category.html  product.html  search.html
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/checkout/: confirmation.html
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/content/: default.html
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/layout/: accountLayout.html  checkoutLayout.html  home.html
maven_projects/sample-store/site/src/main/webapp/WEB-INF/templates/layout/partials/: footer.html  head.html  header.html  headerCheckout.html  nav.html
maven_projects/sample-store/site/src/main/webapp/css/: style.css
maven_projects/web-store/: pom.xml
maven_projects/web-store/admin/: pom.xml  run_jetty.sh
maven_projects/web-store/admin/src/main/webapp/WEB-INF/: applicationContext-admin-security.xml  applicationContext-servlet-admin.xml  web.xml
maven_projects/web-store/core/: pom.xml
maven_projects/web-store/core/src/main/resources/: applicationContext-entity.xml
maven_projects/web-store/core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties
maven_projects/web-store/site/: pom.xml  run_db.sh  run_jetty.sh
maven_projects/web-store/site/src/main/resources/: fbp.txt  messages.properties  messages_es.properties  messages_fr.properties
maven_projects/web-store/site/src/main/resources/emailTemplates/: orderConfirmation-email.html
maven_projects/web-store/site/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-filter.xml  applicationContext-rest-api-wrappers.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml
maven_projects/web-store/site/src/main/webapp/WEB-INF/templates/authentication/: forgotPassword.html  forgotPasswordSuccess.html  login.html  register.html  resetPassword.html  resetPasswordError.html
maven_projects/web-store/site/src/main/webapp/WEB-INF/templates/cart/: cart.html
maven_projects/web-store/site/src/main/webapp/WEB-INF/templates/catalog/: category.html  product.html  search.html
maven_projects/web-store/site/src/main/webapp/WEB-INF/templates/checkout/: confirmation.html
maven_projects/web-store/site/src/main/webapp/WEB-INF/templates/content/: default.html
maven_projects/web-store/site/src/main/webapp/WEB-INF/templates/layout/: accountLayout.html  checkoutLayout.html  home.html
maven_projects/web-store/site/src/main/webapp/WEB-INF/templates/layout/partials/: footer.html  head.html  header.html  headerCheckout.html
maven_projects/web-store/site/src/main/webapp/css/: style.css
maven_projects/web-store/site/src/main/webapp/js/: cartOperations.js
(+302 files in other folders)
